<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>摇的是你，不是寂寞</title>
<link href="css/css.css" rel="stylesheet">
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>

 
</head>

<body>
<div class="title"><span>New</span>第95节：一个人的礼物</div>
<div id="bookpic"><img src="images/book.png"></div>
<div class="photoby">&copy;Photo by 某粉丝</div>
<div>
<div class="author">《摇的是你，不是寂寞》<br />&nbsp;&nbsp;文 / 二当家的</div>
<div class="love" id="love"><a href="javascript:void(0);">4330</a></div>
</div>
<div class="content">好吧，摇一摇手机。三秒钟之后，你能摇到什么？<br />
站在窗口，我看着外面的灯火，轻轻摇了摇。<br />
微博上有个段子：<br />
普通青年用iphone，文艺青年用索爱，技术青年用黑莓<br />
好吧，摇一摇手机。三秒钟之后，你能摇到什么？<br />
站在窗口，我看着外面的灯火，轻轻摇了摇。<br />
微博上有个段子：<br />
普通青年用iphone，文艺青年用索爱，技术青年用黑莓<br />
好吧，摇一摇手机。三秒钟之后，你能摇到什么？<br />
站在窗口，我看着外面的灯火，轻轻摇了摇。<br />
微博上有个段子：<br />
普通青年用iphone，文艺青年用索爱，技术青年用黑莓<br />
好吧，摇一摇手机。三秒钟之后，你能摇到什么？<br />
站在窗口，我看着外面的灯火，轻轻摇了摇。<br />
微博上有个段子：<br />
普通青年用iphone，文艺青年用索爱，技术青年用黑莓<br />
好吧，摇一摇手机。三秒钟之后，你能摇到什么？<br />
站在窗口，我看着外面的灯火，轻轻摇了摇。<br />
微博上有个段子：<br />
普通青年用iphone，文艺青年用索爱，技术青年用黑莓<br />
好吧，摇一摇手机。三秒钟之后，你能摇到什么？<br />
站在窗口，我看着外面的灯火，轻轻摇了摇。<br />
微博上有个段子：<br />
普通青年用iphone，文艺青年用索爱，技术青年用黑莓<br />
</div>
<div class="menu">
<ul>
<li><a href="#" id="eye">开始阅读</a></li>
<li><a href="#" id="list">章节目录</a></li>
<li><a href="#" id="discuss">讨论区</a></li>
<li><a href="#" id="add">关注</a></li>
<li style="border:none;"><a href="#" id="help">帮助</a></li>
</ul>
</div>
<script src="js/myjs.js" type="text/javascript"></script> 
</body>
</html>
