@charset "utf-8";
/* CSS Document */

body, p{
	margin:0;
	padding:15px 20px;
}
body {
	font: normal 100% "Microsoft Yahei", "SimHei ","Arial";
	background-color:#f3f3f3;
	color:#666;
}
img {
	border: 0px;
}
a{
	text-decoration:none;
	}
.title{
	width:100%;
	border-bottom:1px solid #65c8eb;
	border-top:1px solid #65c8eb;
	color:#888;
	height:2.6em;
	font-size:1em;
	line-height:2.5em;
	}
.title span{
	font-size:1.5em;
	color:#e9654f;
	margin-right:15px;
	}
#bookpic{
	margin-top:15px;
	}
.photoby{
	width:100%;
	text-align:right;
	color:#999;
	font-size:0.8em;
	}
.author{
	border-bottom:1px solid #65c8eb;
	border-top:1px solid #65c8eb;
	color:#65c8eb;
	padding:10px 0px;
	line-height:1.5em;
	width:auto;
	float:left;
	font-size:0.9em;
	}
.love{
	float:right;
	color:#999;
	height:4em;
	line-height:4em;
	background:url(../images/heart1.png) center right no-repeat;
	position:relative;
	}
.love a{
	color:#999;
	padding-right:30px;
	}
.loveclick{
	float:right;
	color:#65c8eb;
	height:4em;
	line-height:4em;
	background:url(../images/heart.png) center right no-repeat;
	position:relative;
	
	}
.loveclick a{
	color:#65c8eb;
	padding-right:30px;
	}
.content{
	font-size:0.9em;
	color:#888;
	margin-top:80px;
	clear:both;
	}
.menu{
	position:fixed;
	bottom:0;
	width:100%;
	margin-left:-10px;
	border-top:15px solid #f3f3f3;
	}
.menu ul{ margin:0; padding:0;}
.menu ul li{
	float:left;
	width:19%;
	list-style:none;
	position:relative;
	height:70px;
	border-right:1px solid #e8e8e8;
	background-color:#f3f3f3;
	}
.menu ul li a{
	position:absolute;
	text-align:center;
	width:100%;
	padding-top:33px;	
	color:#8e8e8e;
	font-size:0.9em;
	}
#eye{
	background:url(../images/eye.png) top center no-repeat;
	color:#65c8eb;
	}
#list{
	background:url(../images/list1.png) top center no-repeat;
	}
#discuss{
	background:url(../images/discuss1.png) top center no-repeat;
	}
#add{
	background:url(../images/add1.png) top center no-repeat;
	}
#help{
	background:url(../images/help1.png) top center no-repeat;
	}
